{
  "name": "virtual-gateway",
  "version": "0.2.0",
  "description": "JS Virtual Gateway — in-browser TCP/IP gateway for Mac OS 8 emulation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node server.js",
    "arp": "CHECKPOINT=2 node server.js",
    "tcp": "CHECKPOINT=3 node server.js",
    "proxy": "CHECKPOINT=4 node server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
